.profile__subtitle {
  margin: 0 0 36px;
  padding: 0;
  font-size: 14px;
  line-height: 1.21;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 280px;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .profile__subtitle {
    margin: 0;
    font-size: 18px;
    text-align: left;
    max-width: 350px;
    grid-row: 2;
    grid-column: 2;
  }
}

@media screen and (min-width: 1280px) {
  .profile__subtitle {
    max-width: 500px;
  }
}

