@import url(./__avatar/profile__avatar.css);
@import url(./__edit-avatar-button/profile__edit-avatar-button.css);
@import url(./__title/profile__title.css);
@import url(./__name/profile__name.css);
@import url(./__edit-button/profile__edit-button.css);
@import url(./__subtitle/profile__subtitle.css);
@import url(./__add-button/profile__add-button.css);

.profile {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  position: relative;
}

@media screen and (min-width: 768px) {
  .profile {
    grid-template-columns: 120px 1fr fit-content(150px);
    grid-template-rows: 70px 1fr;
    justify-items: flex-start;
    column-gap: 30px;
    padding: 40px 0 50px;
  }
}
